lab4/src/main/resources/medications.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- Корневой элемент для хранения списка лекарств -->
    <xs:element name="Medications">
        <xs:complexType>
            <xs:sequence>
                <!-- Описание каждого лекарства -->
                <xs:element name="Medication" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Название лекарства -->
                            <xs:element name="Name" type="xs:string"/>
                            <!-- Производитель лекарства -->
                            <xs:element name="Manufacturer" type="xs:string"/>
                            <!-- Дозировка лекарства -->
                            <xs:element name="Dosage" type="xs:string"/>
                            <!-- Цена лекарства -->
                            <xs:element name="Price" type="xs:decimal"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
